{
  "name": "coding",
  "version": "1.0.0",
  "description": "coding challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index.js"
  },
  "author": "pallavi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "email-validator": "^2.0.4",
    "express": "^4.17.2",
    "mongoose": "^5.7.12",
    "nodemailer": "^6.7.2"
  }
}
